// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/gms//setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "AndroidAutoStubPrebuilt",
	owner: "gms",
	apk: "proprietary/product/priv-app/AndroidAutoStubPrebuilt/AndroidAutoStubPrebuilt.apk",
	preprocessed: true,
	presigned: true,
	required: ["AndroidAutoOverlay"],
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "GoogleRestorePrebuilt",
	owner: "gms",
	apk: "proprietary/product/priv-app/GoogleRestorePrebuilt/GoogleRestorePrebuilt.apk",
	preprocessed: true,
	presigned: true,
	required: ["default-permissions_com.google.android.apps.restore"],
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "Phonesky",
	owner: "gms",
	apk: "proprietary/product/priv-app/Phonesky/Phonesky.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "AndroidPlatformServices",
	owner: "gms",
	apk: "proprietary/product/priv-app/PrebuiltGmsCore/m/independent/AndroidPlatformServices.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "SetupWizardPrebuilt",
	owner: "gms",
	apk: "proprietary/product/priv-app/SetupWizardPrebuilt/SetupWizardPrebuilt.apk",
	preprocessed: true,
	presigned: true,
	required: ["GoogleRestorePrebuilt"],
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "WellbeingPrebuilt",
	owner: "gms",
	apk: "proprietary/product/priv-app/WellbeingPrebuilt/WellbeingPrebuilt.apk",
	preprocessed: true,
	presigned: true,
	required: ["WellbeingOverlay", "wellbeing"],
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "GoogleServicesFramework",
	owner: "gms",
	apk: "proprietary/system_ext/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "default-permissions_com.google.android.apps.restore",
	owner: "gms",
	src: "proprietary/product/etc/default-permissions/default-permissions_com.google.android.apps.restore.xml",
	filename_from_src: true,
	sub_dir: "default-permissions",
	product_specific: true,
}

prebuilt_etc_xml {
	name: "wellbeing",
	owner: "gms",
	src: "proprietary/product/etc/sysconfig/wellbeing.xml",
	filename_from_src: true,
	sub_dir: "sysconfig",
	product_specific: true,
}

